J'ai pour objectif de créer une manière de gérer les intersections en ville. Puis 
comparer ce système avec ceux déjà existant et avec la situation actuel en ville. 

Je vais comparer les systèmes sur différent points. Le plus important est d'abord de savoir si toutes voitures
voulant traverser l'intersection y arrive. Puis il faut comparer le temps moyen passer 
dans l'intersection de chaque voiture, la différence entre l'ordre d'arriver 
et l'ordre de sortie, la sécurité du système pour tous les usagers et la pollution émise par les voitures.